# repo-10

./: .classpath  .gitignore  .goreleaser.yml  .mergify.yml  CHANGELOG.md  Dockerfile.ci  Dockerfile.standalone  GNUmakefile  Pipfile  README.md  action.yml  build.gradle  build.gradle.kts  build.xml  go.mod  go.sum  local.defaults.properties  main.go  package-lock.json  package.json  pom.xml  requirements-test.txt  requirements.txt  settings.gradle  settings.gradle.kts
.github/: .dependabot.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.yaml
.github/workflows/: 0-start.yml  1-create-a-branch.yml  2-commit-a-file.yml  3-open-a-pull-request.yml  4-merge-your-pull-request.yml  acceptance-tests.yml  algolia-indexing.yml  api.yml  artifacts.yaml  auto-assign.yml  auto_approve.yml  auto_tag.yml  autolock.yml  backend.yml  backport.yml  bloat_check.yaml  bootstrap.yml  build-containers.yml  build-deploy-storybook.yml  build-docker.yml  build-gems.yml  build-lint-test.yml  build-release.yml  build.yaml  build.yml  bump-datadog-ci.yml  bump-formula-pr.yml  cd.yml  changelog.yml  check-license.yml  check-linux-build-image.yml  check-release-version.yml  check-versioned-files.yml  check_docs.yml  chef.yaml  cherry-picks.yaml  ci-gradle.yml  ci.yaml  ci.yml  ci_build_major_branch.yml  (+191 more)
.github/workflows/style/: requirements.txt
api/apierrors/: apierrors.go  handling.go  plumbing.go
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/nl/mranderson/rijks/: DetailScreenTest.kt  ExampleInstrumentedTest.kt  ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mranderson/rijks/: AppModule.kt  OverviewActivity.kt  OverviewViewModel.kt  RijksApplication.kt
app/src/main/java/nl/mranderson/rijks/data/: CollectionDataSource.kt  CollectionPagingSource.kt  CollectionRemoteDataSource.kt  CollectionRepositoryImpl.kt
app/src/main/java/nl/mranderson/rijks/data/api/: ApiModule.kt  AuthenticationInterceptor.kt  CollectionApiService.kt
app/src/main/java/nl/mranderson/rijks/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/nl/mranderson/rijks/data/mapper/: ArtDetailsMapper.kt  CollectionMapper.kt  Mapper.kt
app/src/main/java/nl/mranderson/rijks/data/model/: ArtDetailResponse.kt  ArtPieceDetailResponse.kt  ArtResponse.kt  CollectionResponse.kt  ImageResponse.kt  LinkResponse.kt
app/src/main/java/nl/mranderson/rijks/domain/: CollectionRepository.kt
app/src/main/java/nl/mranderson/rijks/domain/model/: Art.kt  ArtDetails.kt
app/src/main/java/nl/mranderson/rijks/domain/usecase/: GetArtDetails.kt  GetCollection.kt
app/src/main/java/nl/mranderson/rijks/ui/: MainActivity.kt
app/src/main/java/nl/mranderson/rijks/ui/components/: ArtImage.kt  Chips.kt  ErrorButton.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/nl/mranderson/rijks/ui/detail/: DetailFragment.kt  DetailInteraction.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/nl/mranderson/rijks/ui/image/: ImageScreen.kt
app/src/main/java/nl/mranderson/rijks/ui/list/: ListFragment.kt  ListInteraction.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/nl/mranderson/rijks/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/nl/mranderson/rijks/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/mranderson/rijks/: ExampleUnitTest.kt  InstantExecutorExtension.kt  TestCoroutineExtension.kt
app/src/test/java/nl/mranderson/rijks/data/: CollectionPagingSourceTest.kt  CollectionRemoteDataSourceTest.kt  CollectionRepositoryImplTest.kt
app/src/test/java/nl/mranderson/rijks/data/mapper/: ArtDetailsMapperTest.kt  CollectionMapperTest.kt
app/src/test/java/nl/mranderson/rijks/domain/usecase/: GetArtDetailsTest.kt  GetCollectionTest.kt
app/src/test/java/nl/mranderson/rijks/ui/detail/: DetailViewModelTest.kt
app/src/test/java/nl/mranderson/rijks/ui/list/: ListViewModelTest.kt
apps/block_scout_web/assets/: package-lock.json  package.json
assert/: assertion_proto_test.go  assertions.go
charts/ethereum-helm-charts/: .envrc  Chart.yaml  README.md  values.yaml
docs/: index.md
docs/resources/: custom_domain_name.md  ip_allowlist.md
e2e/: Dockerfile
examples/: example.tf
examples/dyplomat/: Dockerfile
examples/mainnet/: besu-lighthouse-azure.yaml  besu-lodestar-azure.yaml  besu-nimbus-azure.yaml  besu-prysm-azure.yaml  besu-teku-aws.yaml  besu-teku-azure.yaml  besu-teku-local.yaml  geth-teku-azure.yaml  nethermind-teku-azure.yaml
examples/provider/: provider.tf
examples/resources/myjfrog_custom_domain_name/: import.sh  resource.tf
examples/resources/myjfrog_ip_allowlist/: import.sh  resource.tf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hack/api-docs/: requirements.txt
html/: package.json
lib/spack/docs/: requirements.txt
pkg/myjfrog/: myjfrog.go  provider.go  resource_custom_domain_name.go  resource_custom_domain_name_test.go  resource_ip_allowlist.go  resource_ip_allowlist_test.go  util_test.go
plantuml-asl/: build.gradle.kts
plantuml-bsd/: build.gradle.kts
plantuml-epl/: build.gradle.kts
plantuml-lgpl/: build.gradle.kts
plantuml-mit/: build.gradle.kts
repository/config/: acorn.go  getters.go  plumbing.go
repository/logging/: acorn.go  logging.go
repository/timestamp/: acorn.go
repository/vault/: acorn.go  config.go  vault.go  vault_test.go
requirements/: docs.txt  lint.txt  main.txt  tests.txt
scripts/examples/: gn_efr32_example.sh
src/: action.js  index.js
templates/: index.md.tmpl
test/customconfigexample/: example.go  example_test.go
web/controller/healthctl/: acorn.go  healthctl.go
web/controller/swaggerctl/: acorn.go  swaggerctl.go
web/middleware/: stack.go
web/middleware/corsheader/: corsheader.go
windows/: build.bat
windows/nanoserver-1809/: Dockerfile  build.bat
windows/nanoserver-ltsc2022/: Dockerfile
(+443 files in other folders)
